In [1]:
import pandas as pd
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as pit

In [13]:
df = pd.read_excel(r'F:\Digipodium\Canada.xlsx')
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,United Nations,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Population Division,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df.tail()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37
44,Immigrants,Foreigners,Oceania,Melanesia,632,707,816,558,391,448,...,497,300,278,304,331,313,401,316,273.0,NaN
45,Immigrants,Foreigners,Oceania,Micronesia,1,..,..,1,..,..,...,1,2,1,3,1,2,..,..,2.0,NaN
46,Immigrants,Foreigners,Oceania,Polynesia,5,13,11,2,6,5,...,10,4,1,3,4,7,10,6,5.0,NaN
47,Immigrants,Foreigners,Oceania Total,NaN,1942,1839,1675,1018,878,920,...,1788,1585,1473,1693,1834,1860,1834,1548,1679.0,NaN
48,Immigrants,Foreigners,Unknown,Unknown,44000,18078,16904,13635,14855,14368,...,3739,4785,4583,4348,4197,3402,3731,2554,1681.0,NaN

In [15]:
df.columns.tolist()

['Unnamed: 0',
 'Unnamed: 1',
 'Unnamed: 2',
 'Unnamed: 3',
 'Unnamed: 4',
 'Unnamed: 5',
 'Unnamed: 6',
 'Unnamed: 7',
 'Unnamed: 8',
 'Unnamed: 9',
 'Unnamed: 10',
 'Unnamed: 11',
 'Unnamed: 12',
 'Unnamed: 13',
 'Unnamed: 14',
 'Unnamed: 15',
 'Unnamed: 16',
 'Unnamed: 17',
 'Unnamed: 18',
 'Unnamed: 19',
 'Unnamed: 20',
 'Unnamed: 21',
 'Unnamed: 22',
 'Unnamed: 23',
 'Unnamed: 24',
 'Unnamed: 25',
 'Unnamed: 26',
 'Unnamed: 27',
 'Unnamed: 28',
 'Unnamed: 29',
 'Unnamed: 30',
 'Unnamed: 31',
 'Unnamed: 32',
 'Unnamed: 33',
 'Unnamed: 34',
 'Unnamed: 35',
 'Unnamed: 36',
 'Unnamed: 37']

In [18]:
df['Unnamed: 15']

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
5       NaN
6       NaN
7       NaN
8       NaN
9       NaN
10      NaN
11      NaN
12      NaN
13      NaN
14      NaN
15      NaN
16      NaN
17      NaN
18      NaN
19     1991
20        3
21     6535
22      328
23     4745
24      834
25     1786
26    14228
27       ..
28    17364
29    21294
30    32853
31    18453
32    89964
33    19753
34    24572
35     7804
36     5809
37    57938
38    12887
39    13474
40    10466
41    36827
42     6054
43      867
44     1621
45       ..
46        7
47     2495
48    25293
Name: Unnamed: 15, dtype: object

In [21]:
df.iloc[[0,5,2,6,4,8]]

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Department of Economic and Social Affairs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Population Division,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
df.iloc[2]

Unnamed: 0     NaN
Unnamed: 1     NaN
Unnamed: 2     NaN
Unnamed: 3     NaN
Unnamed: 4     NaN
Unnamed: 5     NaN
Unnamed: 6     NaN
Unnamed: 7     NaN
Unnamed: 8     NaN
Unnamed: 9     NaN
Unnamed: 10    NaN
Unnamed: 11    NaN
Unnamed: 12    NaN
Unnamed: 13    NaN
Unnamed: 14    NaN
Unnamed: 15    NaN
Unnamed: 16    NaN
Unnamed: 17    NaN
Unnamed: 18    NaN
Unnamed: 19    NaN
Unnamed: 20    NaN
Unnamed: 21    NaN
Unnamed: 22    NaN
Unnamed: 23    NaN
Unnamed: 24    NaN
Unnamed: 25    NaN
Unnamed: 26    NaN
Unnamed: 27    NaN
Unnamed: 28    NaN
Unnamed: 29    NaN
Unnamed: 30    NaN
Unnamed: 31    NaN
Unnamed: 32    NaN
Unnamed: 33    NaN
Unnamed: 34    NaN
Unnamed: 35    NaN
Unnamed: 36    NaN
Unnamed: 37    NaN
Name: 2, dtype: object

In [24]:
df.iloc[:,[0,4,0,5,2]]  #all rows and columns 0 2  2 5

,Unnamed: 0,Unnamed: 4,Unnamed: 0,Unnamed: 5,Unnamed: 2
0,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,United Nations,NaN,United Nations,NaN,NaN
4,Population Division,NaN,Population Division,NaN,NaN
5,Department of Economic and Social Affairs,NaN,Department of Economic and Social Affairs,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN
7,International Migration Flows to and from Sele...,NaN,International Migration Flows to and from Sele...,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN
9,POP/DB/MIG/Flow/Rev.2015,NaN,POP/DB/MIG/Flow/Rev.2015,NaN,NaN
10,December 2015 - Copyright Â© 2015 by United Nat...,NaN,December 2015 - Copyright Â© 2015 by United Nat...,NaN,NaN
11,"Suggested citation: United Nations, Department...",NaN,"Suggested citation: United Nations, Department...",NaN,NaN
12,International Migration Flows to and from Sel...,NaN,International Migration Flows to and from Sel...,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN
15,Reporting country: Canada,NaN,Reporting country: Canada,NaN,NaN
16,Criterion: Citizenship,NaN,Criterion: Citizenship,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN
18,Classification,NaN,Classification,NaN,Regional aggregates
19,Type,1980,Type,1981,AreaName
20,Immigrants,..,Immigrants,..,Northern America
21,Immigrants,1471,Immigrants,1641,Africa
22,Immigrants,33,Immigrants,27,Africa
23,Immigrants,1100,Immigrants,1268,Africa
24,Immigrants,1041,Immigrants,1126,Africa
25,Immigrants,306,Immigrants,301,Africa
26,Immigrants,3951,Immigrants,4363,Africa Total
27,Immigrants,..,Immigrants,..,Asia
28,Immigrants,6836,Immigrants,8895,Asia
29,Immigrants,8693,Immigrants,9191,Asia
30,Immigrants,11315,Immigrants,11566,Asia
31,Immigrants,4181,Immigrants,4662,Asia
32,Immigrants,31025,Immigrants,34314,Asia Total
33,Immigrants,1467,Immigrants,3698,Europe
34,Immigrants,23721,Immigrants,26608,Europe
35,Immigrants,7762,Immigrants,7037,Europe
36,Immigrants,6810,Immigrants,7459,Europe
37,Immigrants,39760,Immigrants,44802,Europe Total
38,Immigrants,7045,Immigrants,8310,Latin America and the Caribbean
39,Immigrants,734,Immigrants,921,Latin America and the Caribbean
40,Immigrants,5302,Immigrants,5984,Latin America and the Caribbean
41,Immigrants,13081,Immigrants,15215,Latin America and the Caribbean Total
42,Immigrants,9378,Immigrants,10030,Northern America
43,Immigrants,1304,Immigrants,1119,Oceania
44,Immigrants,632,Immigrants,707,Oceania
45,Immigrants,1,Immigrants,..,Oceania
46,Immigrants,5,Immigrants,13,Oceania
47,Immigrants,1942,Immigrants,1839,Oceania Total
48,Immigrants,44000,Immigrants,18078,Unknown